<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Registration date end' datatype='date' name='[Maximum Date (复制)_1456914487469158456]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Date' datatype='date' name='[Maximum Engaged Date (复制)_1456914487317827586]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Date' datatype='date' name='[Minimum Engaged Date (复制)_1456914487317848067]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-20#'>
        <calculation class='tableau' formula='#2022-01-20#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Engaged Date' datatype='date' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Registration date start' datatype='date' name='[Registration date start  (复制)_1456914487470211131]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='Paid' caption='Student Type 2' datatype='integer' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='Paid' caption='Student Type 3' datatype='integer' name='[Student Type 2 (复制)_1456914487390380048]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column caption='Minimum Engaged Date' datatype='date' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='Top 5' caption='Select Top or Bottom' datatype='string' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
        <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
        <members>
          <member value='&quot;Overall Minutes Watched&quot;' />
          <member value='&quot;Minutes per Student&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='Month for daily view' datatype='date' default-format='*mmm yyyy' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-08-01#'>
        <calculation class='tableau' formula='#2022-08-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Minimum Engaged Date (复制)_1603844424879804417]' type='field' />
          <folder-item name='[参数 1]' type='field' />
          <folder-item name='[参数 2]' type='field' />
          <folder-item name='[参数 3]' type='field' />
          <folder-item name='[参数 4]' type='field' />
        </folder>
        <folder name='2. Student engagement'>
          <folder-item name='[Maximum Engaged Date (复制)_1456914487317827586]' type='field' />
          <folder-item name='[Minimum Engaged Date (复制)_1456914487317848067]' type='field' />
          <folder-item name='[Student Type (复制)_1456914487318089732]' type='field' />
          <folder-item name='[参数 5]' type='field' />
        </folder>
        <folder name='3. Cohort engagement'>
          <folder-item name='[Maximum Date (复制)_1456914487469158456]' type='field' />
          <folder-item name='[Registration date start  (复制)_1456914487470211131]' type='field' />
          <folder-item name='[Student Type 2 (复制)_1456914487390380048]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.1iuiesj1fvs7j41ab179i1wfnpei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.0f4jt9e0yf2xwc19h03z41ohu8d6'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f4jt9e0yf2xwc19h03z41ohu8d6' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes Watched Date Range' datatype='boolean' name='[Calculation_1603844424887283719]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched]&gt;=[Parameters].[参数 1]&#13;&#10;and&#13;&#10;[date_watched]&lt;=[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1603844424887545864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 2]=2&#13;&#10;OR&#13;&#10;[Parameters].[参数 2]=[paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_3F27B8CD46284CBEB76CE6A39F792CED]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.0yphdl61jvrf4c1em20qb1j09zdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.0e6vpwg1fbkmfi0zz63er1fczsp8'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_certificates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e6vpwg1fbkmfi0zz63er1fczsp8' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Certificate Issued Date Range' datatype='boolean' name='[Calculation_1603844424889671690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued]&gt;=[Parameters].[参数 1]&#13;&#10;AND&#13;&#10;[date_issued]&lt;=[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1603844424889868299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 2]=2&#13;&#10;or&#13;&#10;[Parameters].[参数 2]=[paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_497246405FB74268A3299970C1369096]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course' />
          <alias key='2' value='Career Track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.1r877f01ob8a3g106tinc18f8r5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.1b44gmq1ms3ivy1adr7ur0hqmgw6'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='courses_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b44gmq1ms3ivy1adr7ur0hqmgw6' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_1603844424891609101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[参数 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_1603844424892370958]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1603844424891609101]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Calculation_1603844424903585812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 4]' />
      </column>
      <column caption='Ranking Minutes Watched per Students' datatype='integer' name='[Ranking Minutes Watched (复制)_1603844424900349968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]),[Parameters].[参数 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Completion Rate' datatype='integer' name='[Ranking Minutes Watched per Students (复制)_1603844424901898257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]),[Parameters].[参数 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Minutes Watched per Students' datatype='boolean' name='[Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Ranking Minutes Watched (复制)_1603844424900349968]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Completion Rate' datatype='boolean' name='[Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Ranking Minutes Watched per Students (复制)_1603844424901898257]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='courses_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_engagement.csv_4C28590AB1B443D887960EC877EA312C]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.05rl6zh0wh75r51e91ro019gxv6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.1lld9cm0a3s1x31dcrtq81yryog0'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_onboarding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lld9cm0a3s1x31dcrtq81yryog0' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_1456914487320010761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engaged Date (复制)_1456914487317848067]&#13;&#10;and&#13;&#10;[date_registered] &lt;= [Parameters].[Maximum Engaged Date (复制)_1456914487317827586]' />
      </column>
      <column caption='Onboarding Month' datatype='boolean' name='[Calculation_1456914487329456141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Registered (月)]' />
      </column>
      <column datatype='date' name='[Date Registered (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_C27699062624417FB32C5BDD8054D396]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engaged Date (复制)_1456914487317827586]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engaged Date (复制)_1456914487317848067]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-20#'>
          <calculation class='tableau' formula='#2022-01-20#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Month for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.01vhkns1a4r4i113gv8op1tff9mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.15zp2s01vvp4to14rnzvn0lo4ynx'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='course_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15zp2s01vvp4to14rnzvn0lo4ynx' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut Chart' datatype='integer' name='[Calculation_1603844424906407957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_88EDB8A29C3C49AC938B3D15F77F4100]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.19j5blq1711kqq1815ble00skb8n'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19j5blq1711kqq1815ble00skb8n' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
            <column datatype='date' name='cohort' ordinal='3' />
            <column datatype='integer' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement month' datatype='boolean' name='[Calculation_1456914487327498252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Engaged (月)]' />
      </column>
      <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_1456914487390490641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type 2 (复制)_1456914487390380048]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type 2 (复制)_1456914487390380048]=[paid]' />
      </column>
      <column caption='Tooltip' datatype='string' name='[Calculation_1456914487401373724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_1603844424880234498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[参数 1]&#13;&#10;and &#13;&#10;[date_engaged]&lt;=[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1603844424881274883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 2] = 2&#13;&#10;or&#13;&#10;[Parameters].[参数 2]=[paid]' />
      </column>
      <column datatype='date' name='[Cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
      </column>
      <column datatype='date' name='[Date Engaged (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (复制)_1456914487318261765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Minimum Engaged Date (复制)_1456914487317848067]&#13;&#10;and &#13;&#10;[date_engaged]&lt;=[Parameters].[Maximum Engaged Date (复制)_1456914487317827586]' />
      </column>
      <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_1456914487318274054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type (复制)_1456914487318089732] = 2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (复制)_1456914487318089732]=[paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_D399B0ED549A47A3989148A0F50D61C5]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[Cohort ]' derivation='Month' name='[mn:Cohort :ok]' pivot='key' type='ordinal' />
      <group caption='操作(月(Cohort ),period)' hidden='true' name='[Action (MONTH(Cohort ),period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Cohort :ok]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_1603844424880234498]' type='field' />
          <folder-item name='[Calculation_1603844424881274883]' type='field' />
        </folder>
        <folder name='2. Student engagement'>
          <folder-item name='[Calculation_1456914487327498252]' type='field' />
          <folder-item name='[Engagement Date Range (复制)_1456914487318261765]' type='field' />
          <folder-item name='[Student Type Filter (复制)_1456914487318274054]' type='field' />
        </folder>
        <folder name='3. Cohort engagement'>
          <folder-item name='[Calculation_1456914487390490641]' type='field' />
          <folder-item name='[Calculation_1456914487401373724]' type='field' />
          <folder-item name='[Cohort ]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948113' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0518868' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engaged Date (复制)_1456914487317827586]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engaged Date (复制)_1456914487317848067]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-20#'>
          <calculation class='tableau' formula='#2022-01-20#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_1456914487390380048]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Month for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.0ljopdi0avfyx01bce1520gxrwfz'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_exam_attempts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ljopdi0avfyx01bce1520gxrwfz' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_3C69B5926CEC4891A8AD1B25CA7D6607]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Career Track' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[包含(Exam Passed,月(Date Exam Completed))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:exam_passed:ok]' />
          <groupfilter function='level-members' level='[mn:date_exam_completed:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.1pwphvi1qiy0rz12ppqj41k4jfoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.185l7320k0agaw154h02k0fyawk7'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='career_track_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.185l7320k0agaw154h02k0fyawk7' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_83AFBDA3D5F84A01AA56AF4D308EE36D]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Data Scientist' />
          <alias key='2' value='Data Analyst' />
          <alias key='3' value='Business Analyst' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_buckets_f2p' inline='true' name='federated.03308551ugutxu11hmhgz0ehooln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_f2p' name='textscan.1asovdx0yp84kc1bmplbm07hg7uf'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_buckets_f2p.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1asovdx0yp84kc1bmplbm07hg7uf' name='student_buckets_f2p.csv' table='[student_buckets_f2p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='f2p' ordinal='2' />
            <column datatype='integer' name='total_minutes_watched' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2p]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration date range' datatype='boolean' name='[Calculation_1456914487469625402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Registration date start  (复制)_1456914487470211131]&#13;&#10;and &#13;&#10;[date_registered]&lt;=[Parameters].[Maximum Date (复制)_1456914487469158456]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_f2p.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_f2p.csv_728B83F89CDB4C84A70E39FDA13FC89C]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='integer' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Registration date end' datatype='date' folder-name='3. Cohort engagement' name='[Maximum Date (复制)_1456914487469158456]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Registration date start' datatype='date' folder-name='3. Cohort engagement' name='[Registration date start  (复制)_1456914487470211131]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_buckets_sub_duration' inline='true' name='federated.1v2h7i102o18kr13jzdqx1n72cw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_sub_duration' name='textscan.0ux5inx0axe97s1gpss070tyaldd'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau_datasources/tableau_datasources' filename='student_buckets_sub_duration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ux5inx0axe97s1gpss070tyaldd' name='student_buckets_sub_duration.csv' table='[student_buckets_sub_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='real' name='total_minutes_watched' ordinal='2' />
            <column datatype='integer' name='num_paid_days' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_paid_days]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_sub_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_sub_duration.csv_65F8781CD14846359F7AB17CFAAF300F]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Retention curve action' name='[Action1_B7E705BC1F944A96B720765733BFDF06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement' type='sheet' worksheet='Cohort' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cohort' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_1456914487390380048]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0mgr80qzzyt710m3xa60khvuoq'>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_1456914487390490641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (复制)_1456914487390380048]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type 2 (复制)_1456914487390380048]=[paid]' />
            </column>
            <column datatype='date' name='[Cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort ]' derivation='Month' name='[mn:Cohort :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487390490641]' derivation='None' name='[none:Calculation_1456914487390490641:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487390490641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1456914487390490641:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487390490641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]' />
              <text column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[mn:Cohort :ok]</rows>
        <cols>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1r877f01ob8a3g106tinc18f8r5v' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r877f01ob8a3g106tinc18f8r5v'>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_1603844424903585812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column caption='Ranking Completion Rate' datatype='integer' name='[Ranking Minutes Watched per Students (复制)_1603844424901898257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]),[Parameters].[参数 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Completion Rate' datatype='boolean' name='[Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Ranking Minutes Watched per Students (复制)_1603844424901898257]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1603844424903585812]' derivation='None' name='[none:Calculation_1603844424903585812:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking Minutes Watched per Students (复制)_1603844424901898257]' derivation='User' name='[usr:Ranking Minutes Watched per Students (复制)_1603844424901898257:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747]' derivation='User' name='[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r877f01ob8a3g106tinc18f8r5v].[Ranking Minutes Watched per Students (复制)_1603844424901898257]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r877f01ob8a3g106tinc18f8r5v].[none:Calculation_1603844424903585812:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424903585812:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r877f01ob8a3g106tinc18f8r5v].[none:course_title:nk]' direction='DESC' using='[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:completion_rate:qk]' />
          <filter class='categorical' column='[federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747:nk:3]'>
            <groupfilter function='member' level='[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424902217747:nk:3]</column>
            <column>[federated.1r877f01ob8a3g106tinc18f8r5v].[none:Calculation_1603844424903585812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r877f01ob8a3g106tinc18f8r5v].[none:course_title:nk] / [federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Ranking Minutes Watched per Students (复制)_1603844424901898257:ok])</rows>
        <cols>[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1r877f01ob8a3g106tinc18f8r5v' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r877f01ob8a3g106tinc18f8r5v'>
            <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_1603844424891609101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[参数 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_1603844424892370958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1603844424891609101]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_1603844424903585812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603844424903585812]' derivation='None' name='[none:Calculation_1603844424903585812:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1603844424891609101]' derivation='User' name='[usr:Calculation_1603844424891609101:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1603844424892370958]' derivation='User' name='[usr:Calculation_1603844424892370958:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r877f01ob8a3g106tinc18f8r5v].[Calculation_1603844424891609101]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r877f01ob8a3g106tinc18f8r5v].[none:Calculation_1603844424903585812:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424903585812:nk]' member='&quot;Overall Minutes Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r877f01ob8a3g106tinc18f8r5v].[none:course_title:nk]' direction='DESC' using='[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Calculation_1603844424892370958:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1603844424892370958:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Calculation_1603844424892370958:nk:1]</column>
            <column>[federated.1r877f01ob8a3g106tinc18f8r5v].[none:Calculation_1603844424903585812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r877f01ob8a3g106tinc18f8r5v].[none:course_title:nk] / [federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Calculation_1603844424891609101:ok])</rows>
        <cols>[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Minutes per Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1r877f01ob8a3g106tinc18f8r5v' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
              <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r877f01ob8a3g106tinc18f8r5v'>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_1603844424903585812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column caption='Ranking Minutes Watched per Students' datatype='integer' name='[Ranking Minutes Watched (复制)_1603844424900349968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]),[Parameters].[参数 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes Watched per Students' datatype='boolean' name='[Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Ranking Minutes Watched (复制)_1603844424900349968]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603844424903585812]' derivation='None' name='[none:Calculation_1603844424903585812:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ranking Minutes Watched (复制)_1603844424900349968]' derivation='User' name='[usr:Ranking Minutes Watched (复制)_1603844424900349968:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839]' derivation='User' name='[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r877f01ob8a3g106tinc18f8r5v].[Ranking Minutes Watched (复制)_1603844424900349968]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r877f01ob8a3g106tinc18f8r5v].[none:Calculation_1603844424903585812:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424903585812:nk]' member='&quot;Minutes per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r877f01ob8a3g106tinc18f8r5v].[none:course_title:nk]' direction='DESC' using='[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:minutes_per_student:qk]' />
          <filter class='categorical' column='[federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839:nk:3]'>
            <groupfilter function='member' level='[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Top or Bottom 5 by Minutes Watched (复制)_1603844424900173839:nk:3]</column>
            <column>[federated.1r877f01ob8a3g106tinc18f8r5v].[none:Calculation_1603844424903585812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:minutes_per_student:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r877f01ob8a3g106tinc18f8r5v].[none:course_title:nk] / [federated.1r877f01ob8a3g106tinc18f8r5v].[usr:Ranking Minutes Watched (复制)_1603844424900349968:ok])</rows>
        <cols>[federated.1r877f01ob8a3g106tinc18f8r5v].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.01vhkns1a4r4i113gv8op1tff9mf' />
          </datasources>
          <datasource-dependencies datasource='federated.01vhkns1a4r4i113gv8op1tff9mf'>
            <column caption='Donut Chart' datatype='integer' name='[Calculation_1603844424906407957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Course Rating])/COUNT([Course Rating])' datatype='real' name='[Calculation_1603844424907210775]' role='measure' type='quantitative' user:unnamed='Course Ratings'>
              <calculation class='tableau' formula='SUM([course_rating])/COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_rating]' derivation='Count' name='[pcto:cnt:course_rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1603844424906407957]' derivation='Sum' name='[sum:Calculation_1603844424906407957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1603844424907210775]' derivation='User' name='[usr:Calculation_1603844424907210775:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01vhkns1a4r4i113gv8op1tff9mf].[pcto:cnt:course_rating:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.01vhkns1a4r4i113gv8op1tff9mf].[none:course_rating:ok]</run>
                <run>&gt; Stars</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vhkns1a4r4i113gv8op1tff9mf].[sum:Calculation_1603844424906407957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01vhkns1a4r4i113gv8op1tff9mf].[none:course_rating:ok]' />
              <wedge-size column='[federated.01vhkns1a4r4i113gv8op1tff9mf].[cnt:course_rating:qk]' />
              <size column='[federated.01vhkns1a4r4i113gv8op1tff9mf].[cnt:course_rating:qk]' />
              <text column='[federated.01vhkns1a4r4i113gv8op1tff9mf].[none:course_rating:ok]' />
              <text column='[federated.01vhkns1a4r4i113gv8op1tff9mf].[pcto:cnt:course_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01vhkns1a4r4i113gv8op1tff9mf].[pcto:cnt:course_rating:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.01vhkns1a4r4i113gv8op1tff9mf].[none:course_rating:ok]</run>
                <run>&gt; Stars</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01vhkns1a4r4i113gv8op1tff9mf].[sum:Calculation_1603844424906407957:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01vhkns1a4r4i113gv8op1tff9mf].[usr:Calculation_1603844424907210775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.01vhkns1a4r4i113gv8op1tff9mf].[usr:Calculation_1603844424907210775:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01vhkns1a4r4i113gv8op1tff9mf].[sum:Calculation_1603844424906407957:qk] + [federated.01vhkns1a4r4i113gv8op1tff9mf].[sum:Calculation_1603844424906407957:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column caption='Month for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0mgr80qzzyt710m3xa60khvuoq'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_1456914487317594113]' role='dimension' type='nominal' user:unnamed='Engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement month' datatype='boolean' name='[Calculation_1456914487327498252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Engaged (月)]' />
            </column>
            <column datatype='date' name='[Date Engaged (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_1456914487318274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (复制)_1456914487318089732] = 2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (复制)_1456914487318089732]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487317594113]' derivation='None' name='[none:Calculation_1456914487317594113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456914487327498252]' derivation='None' name='[none:Calculation_1456914487327498252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (复制)_1456914487318274054]' derivation='None' name='[none:Student Type Filter (复制)_1456914487318274054:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487327498252:nk]'>
            <groupfilter function='member' level='[none:Calculation_1456914487327498252:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Student Type Filter (复制)_1456914487318274054:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (复制)_1456914487318274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Student Type Filter (复制)_1456914487318274054:nk]</column>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487327498252:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Engagement Date:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[dy:date_engaged:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of Engaged Students :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]</rows>
        <cols>([federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487317594113:nk] / [federated.1k0mgr80qzzyt710m3xa60khvuoq].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0mgr80qzzyt710m3xa60khvuoq'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_1456914487317594113]' role='dimension' type='nominal' user:unnamed='Engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_1456914487318274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (复制)_1456914487318089732] = 2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (复制)_1456914487318089732]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487317594113]' derivation='None' name='[none:Calculation_1456914487317594113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (复制)_1456914487318274054]' derivation='None' name='[none:Student Type Filter (复制)_1456914487318274054:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Student Type Filter (复制)_1456914487318274054:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (复制)_1456914487318274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Student Type Filter (复制)_1456914487318274054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Engagement Date:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[mn:date_engaged:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of Engaged Students :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]</rows>
        <cols>([federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487317594113:nk] / [federated.1k0mgr80qzzyt710m3xa60khvuoq].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engaged Date (复制)_1456914487317827586]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engaged Date (复制)_1456914487317848067]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-20#'>
              <calculation class='tableau' formula='#2022-01-20#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0mgr80qzzyt710m3xa60khvuoq'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_1456914487317594113]' role='dimension' type='nominal' user:unnamed='Engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (复制)_1456914487318261765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[Minimum Engaged Date (复制)_1456914487317848067]&#13;&#10;and &#13;&#10;[date_engaged]&lt;=[Parameters].[Maximum Engaged Date (复制)_1456914487317827586]' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_1456914487318274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (复制)_1456914487318089732] = 2&#13;&#10;or&#13;&#10;[Parameters].[Student Type (复制)_1456914487318089732]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456914487317594113]' derivation='None' name='[none:Calculation_1456914487317594113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Date Range (复制)_1456914487318261765]' derivation='None' name='[none:Engagement Date Range (复制)_1456914487318261765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (复制)_1456914487318274054]' derivation='None' name='[none:Student Type Filter (复制)_1456914487318274054:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Engagement Date Range (复制)_1456914487318261765:nk]'>
            <groupfilter function='member' level='[none:Engagement Date Range (复制)_1456914487318261765:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Student Type Filter (复制)_1456914487318274054:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (复制)_1456914487318274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Engagement Date Range (复制)_1456914487318261765:nk]</column>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Student Type Filter (复制)_1456914487318274054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Engagement Date:</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[tdy:date_engaged:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of Engaged Students :</run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]</rows>
        <cols>([federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487317594113:nk] * [federated.1k0mgr80qzzyt710m3xa60khvuoq].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Certificates Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.0yphdl61jvrf4c1em20qb1j09zdu' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yphdl61jvrf4c1em20qb1j09zdu'>
            <column caption='Certificate Issued Date Range' datatype='boolean' name='[Calculation_1603844424889671690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued]&gt;=[Parameters].[参数 1]&#13;&#10;AND&#13;&#10;[date_issued]&lt;=[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1603844424889868299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 2]=2&#13;&#10;or&#13;&#10;[Parameters].[参数 2]=[paid]' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
            <column-instance column='[certificate_id]' derivation='CountD' name='[ctd:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603844424889671690]' derivation='None' name='[none:Calculation_1603844424889671690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844424889868299]' derivation='None' name='[none:Calculation_1603844424889868299:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:Calculation_1603844424889671690:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424889671690:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:Calculation_1603844424889868299:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424889868299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:Calculation_1603844424889671690:nk]</column>
            <column>[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:Calculation_1603844424889868299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yphdl61jvrf4c1em20qb1j09zdu].[ctd:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Number of certificates Issued: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0yphdl61jvrf4c1em20qb1j09zdu].[ctd:certificate_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Student Type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[参数 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0yphdl61jvrf4c1em20qb1j09zdu].[ctd:certificate_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Minutes per Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1iuiesj1fvs7j41ab179i1wfnpei' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iuiesj1fvs7j41ab179i1wfnpei'>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_1603844424886575110]' role='measure' type='quantitative' user:unnamed='KPI Minutes'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='Minutes Watched Date Range' datatype='boolean' name='[Calculation_1603844424887283719]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched]&gt;=[Parameters].[参数 1]&#13;&#10;and&#13;&#10;[date_watched]&lt;=[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1603844424887545864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 2]=2&#13;&#10;OR&#13;&#10;[Parameters].[参数 2]=[paid]' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1603844424887283719]' derivation='None' name='[none:Calculation_1603844424887283719:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844424887545864]' derivation='None' name='[none:Calculation_1603844424887545864:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603844424886575110]' derivation='User' name='[usr:Calculation_1603844424886575110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:Calculation_1603844424887283719:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424887283719:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:Calculation_1603844424887545864:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424887545864:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:Calculation_1603844424887283719:nk]</column>
            <column>[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:Calculation_1603844424887545864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[usr:Calculation_1603844424886575110:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Minutes watched per students: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1iuiesj1fvs7j41ab179i1wfnpei].[usr:Calculation_1603844424886575110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Student Type:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#293343' fontsize='15'>&lt;</run>
                <run fontcolor='#293343' fontsize='15'>[federated.1iuiesj1fvs7j41ab179i1wfnpei].[usr:Calculation_1603844424886575110:qk]</run>
                <run fontcolor='#293343' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#293343' fontsize='12'>Engaged Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0mgr80qzzyt710m3xa60khvuoq'>
            <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_1603844424880234498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged]&gt;=[Parameters].[参数 1]&#13;&#10;and &#13;&#10;[date_engaged]&lt;=[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1603844424881274883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 2] = 2&#13;&#10;or&#13;&#10;[Parameters].[参数 2]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1603844424880234498]' derivation='None' name='[none:Calculation_1603844424880234498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603844424881274883]' derivation='None' name='[none:Calculation_1603844424881274883:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1603844424880234498:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424880234498:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1603844424881274883:nk]'>
            <groupfilter function='member' level='[none:Calculation_1603844424881274883:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1603844424880234498:nk]</column>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1603844424881274883:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Number of engaged students:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Student type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[参数 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#293343' fontsize='15'>&lt;</run>
                <run fontcolor='#293343' fontsize='15'>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]</run>
                <run fontcolor='#293343' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Onboarding Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.05rl6zh0wh75r51e91ro019gxv6w' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-08-01#'>
              <calculation class='tableau' formula='#2022-08-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05rl6zh0wh75r51e91ro019gxv6w'>
            <column caption='sum([Student Onboarded])/count([Student Id])' datatype='real' name='[Calculation_1456914487319785480]' role='measure' type='quantitative' user:unnamed='Onboarding date'>
              <calculation class='tableau' formula='sum([student_onboarded])/count([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_1456914487320612875]' role='dimension' type='nominal' user:unnamed='Onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Onboarding Month' datatype='boolean' name='[Calculation_1456914487329456141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Registered (月)]' />
            </column>
            <column datatype='date' name='[Date Registered (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487320612875]' derivation='None' name='[none:Calculation_1456914487320612875:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456914487329456141]' derivation='None' name='[none:Calculation_1456914487329456141:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456914487319785480]' derivation='User' name='[usr:Calculation_1456914487319785480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487329456141:nk]'>
            <groupfilter function='member' level='[none:Calculation_1456914487329456141:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487329456141:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Registration Date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.05rl6zh0wh75r51e91ro019gxv6w].[dy:date_registered:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Fraction of onboarded students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.05rl6zh0wh75r51e91ro019gxv6w].[usr:Calculation_1456914487319785480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05rl6zh0wh75r51e91ro019gxv6w].[usr:Calculation_1456914487319785480:qk]</rows>
        <cols>([federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487320612875:nk] / [federated.05rl6zh0wh75r51e91ro019gxv6w].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Onboarding Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.05rl6zh0wh75r51e91ro019gxv6w' />
          </datasources>
          <datasource-dependencies datasource='federated.05rl6zh0wh75r51e91ro019gxv6w'>
            <column caption='sum([Student Onboarded])/count([Student Id])' datatype='real' name='[Calculation_1456914487319785480]' role='measure' type='quantitative' user:unnamed='Onboarding date'>
              <calculation class='tableau' formula='sum([student_onboarded])/count([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_1456914487320612875]' role='dimension' type='nominal' user:unnamed='Onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487320612875]' derivation='None' name='[none:Calculation_1456914487320612875:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456914487319785480]' derivation='User' name='[usr:Calculation_1456914487319785480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Registration Date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.05rl6zh0wh75r51e91ro019gxv6w].[mn:date_registered:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Fraction of onboarded students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.05rl6zh0wh75r51e91ro019gxv6w].[usr:Calculation_1456914487319785480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05rl6zh0wh75r51e91ro019gxv6w].[usr:Calculation_1456914487319785480:qk]</rows>
        <cols>([federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487320612875:nk] / [federated.05rl6zh0wh75r51e91ro019gxv6w].[mn:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Onboarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.05rl6zh0wh75r51e91ro019gxv6w' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engaged Date (复制)_1456914487317827586]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engaged Date (复制)_1456914487317848067]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-20#'>
              <calculation class='tableau' formula='#2022-01-20#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05rl6zh0wh75r51e91ro019gxv6w'>
            <column caption='sum([Student Onboarded])/count([Student Id])' datatype='real' name='[Calculation_1456914487319785480]' role='measure' type='quantitative' user:unnamed='Onboarding date'>
              <calculation class='tableau' formula='sum([student_onboarded])/count([student_id])' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_1456914487320010761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engaged Date (复制)_1456914487317848067]&#13;&#10;and&#13;&#10;[date_registered] &lt;= [Parameters].[Maximum Engaged Date (复制)_1456914487317827586]' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_1456914487320612875]' role='dimension' type='nominal' user:unnamed='Onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1456914487320010761]' derivation='None' name='[none:Calculation_1456914487320010761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456914487320612875]' derivation='None' name='[none:Calculation_1456914487320612875:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456914487319785480]' derivation='User' name='[usr:Calculation_1456914487319785480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487320010761:nk]'>
            <groupfilter function='member' level='[none:Calculation_1456914487320010761:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487320010761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Registration Date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.05rl6zh0wh75r51e91ro019gxv6w].[tdy:date_registered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Fraction of onboarded students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.05rl6zh0wh75r51e91ro019gxv6w].[usr:Calculation_1456914487319785480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05rl6zh0wh75r51e91ro019gxv6w].[usr:Calculation_1456914487319785480:qk]</rows>
        <cols>([federated.05rl6zh0wh75r51e91ro019gxv6w].[none:Calculation_1456914487320612875:nk] * [federated.05rl6zh0wh75r51e91ro019gxv6w].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1k0mgr80qzzyt710m3xa60khvuoq' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_1456914487390380048]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k0mgr80qzzyt710m3xa60khvuoq'>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_1456914487390490641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (复制)_1456914487390380048]=2&#13;&#10;or&#13;&#10;[Parameters].[Student Type 2 (复制)_1456914487390380048]=[paid]' />
            </column>
            <column datatype='date' name='[Cohort ]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Cohort ]' derivation='Month' name='[mn:Cohort :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487390490641]' derivation='None' name='[none:Calculation_1456914487390490641:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcdf:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[Action (MONTH(Cohort ),period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B7E705BC1F944A96B720765733BFDF06]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Cohort :ok]' member='2' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[period]' member='0' />
                <groupfilter function='member' level='[period]' member='1' />
                <groupfilter function='member' level='[period]' member='2' />
                <groupfilter function='member' level='[period]' member='3' />
                <groupfilter function='member' level='[period]' member='4' />
                <groupfilter function='member' level='[period]' member='5' />
                <groupfilter function='member' level='[period]' member='6' />
                <groupfilter function='member' level='[period]' member='7' />
                <groupfilter function='member' level='[period]' member='8' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487390490641:nk]'>
            <groupfilter function='member' level='[none:Calculation_1456914487390490641:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:Calculation_1456914487390490641:nk]</column>
            <column>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[Action (MONTH(Cohort ),period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[pcdf:ctd:student_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[pcva:ctd:student_id:qk:2]</rows>
        <cols>[federated.1k0mgr80qzzyt710m3xa60khvuoq].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='buckets f2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_f2p' name='federated.03308551ugutxu11hmhgz0ehooln' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Registration date end' datatype='date' folder-name='3. Cohort engagement' name='[Maximum Date (复制)_1456914487469158456]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Registration date start' datatype='date' folder-name='3. Cohort engagement' name='[Registration date start  (复制)_1456914487470211131]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03308551ugutxu11hmhgz0ehooln'>
            <column caption='sum([F2P])/COUNTD([Student Id])' datatype='real' name='[Calculation_1456914487463940145]' role='measure' type='quantitative' user:unnamed='buckets f2p'>
              <calculation class='tableau' formula='sum([f2p])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;User Buckets&apos;' datatype='string' name='[Calculation_1456914487466106933]' role='dimension' type='nominal' user:unnamed='buckets f2p'>
              <calculation class='tableau' formula='&apos;User Buckets&apos;' />
            </column>
            <column caption='Registration date range' datatype='boolean' name='[Calculation_1456914487469625402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Registration date start  (复制)_1456914487470211131]&#13;&#10;and &#13;&#10;[date_registered]&lt;=[Parameters].[Maximum Date (复制)_1456914487469158456]' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456914487466106933]' derivation='None' name='[none:Calculation_1456914487466106933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456914487469625402]' derivation='None' name='[none:Calculation_1456914487469625402:nk]' pivot='key' type='nominal' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456914487463940145]' derivation='User' name='[usr:Calculation_1456914487463940145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03308551ugutxu11hmhgz0ehooln].[none:Calculation_1456914487469625402:nk]'>
            <groupfilter function='member' level='[none:Calculation_1456914487469625402:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03308551ugutxu11hmhgz0ehooln].[none:buckets:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(0, 5]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(10, 15]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(100, 110]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(1000, 2000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(110, 120]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(120, 240]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(15, 20]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(20, 25]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(2000, 3000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(240, 480]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(25, 30]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(30, 40]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(40, 50]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(480, 1000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(5, 10]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(50, 60]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(60, 70]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(70, 80]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(80, 90]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03308551ugutxu11hmhgz0ehooln].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 40]&quot;</bucket>
              <bucket>&quot;(40, 50]&quot;</bucket>
              <bucket>&quot;(50, 60]&quot;</bucket>
              <bucket>&quot;(60, 70]&quot;</bucket>
              <bucket>&quot;(70, 80]&quot;</bucket>
              <bucket>&quot;(80, 90]&quot;</bucket>
              <bucket>&quot;(90, 100]&quot;</bucket>
              <bucket>&quot;(100, 110]&quot;</bucket>
              <bucket>&quot;(110, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03308551ugutxu11hmhgz0ehooln].[none:buckets:nk]</column>
            <column>[federated.03308551ugutxu11hmhgz0ehooln].[none:Calculation_1456914487469625402:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03308551ugutxu11hmhgz0ehooln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03308551ugutxu11hmhgz0ehooln].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03308551ugutxu11hmhgz0ehooln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03308551ugutxu11hmhgz0ehooln].[usr:Calculation_1456914487463940145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03308551ugutxu11hmhgz0ehooln].[:Measure Names]' />
              <text column='[federated.03308551ugutxu11hmhgz0ehooln].[usr:Calculation_1456914487463940145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03308551ugutxu11hmhgz0ehooln].[ctd:student_id:qk] + [federated.03308551ugutxu11hmhgz0ehooln].[usr:Calculation_1456914487463940145:qk])</rows>
        <cols>([federated.03308551ugutxu11hmhgz0ehooln].[none:Calculation_1456914487466106933:nk] / [federated.03308551ugutxu11hmhgz0ehooln].[none:buckets:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='buckets subs duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_sub_duration' name='federated.1v2h7i102o18kr13jzdqx1n72cw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1v2h7i102o18kr13jzdqx1n72cw0'>
            <column caption='SUM([Num Paid Days])/COUNTD([Student Id])' datatype='real' name='[Calculation_1456914487464804403]' role='measure' type='quantitative' user:unnamed='buckets subs duration'>
              <calculation class='tableau' formula='SUM([num_paid_days])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;User Buckets&apos;' datatype='string' name='[Calculation_1456914487467339831]' role='dimension' type='nominal' user:unnamed='buckets subs duration'>
              <calculation class='tableau' formula='&apos;User Buckets&apos;' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456914487467339831]' derivation='None' name='[none:Calculation_1456914487467339831:nk]' pivot='key' type='nominal' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456914487464804403]' derivation='User' name='[usr:Calculation_1456914487464804403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[none:buckets:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(0, 30]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(1000, 2000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(120, 240]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(2000, 3000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(240, 480]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(30, 60]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(3000, 4000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(4000, 6000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(480, 1000]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;(60, 120]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;[0]&quot;' />
              <groupfilter function='member' level='[none:buckets:nk]' member='&quot;6000+&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 30]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
              <bucket>&quot;(2000, 3000]&quot;</bucket>
              <bucket>&quot;(3000, 4000]&quot;</bucket>
              <bucket>&quot;(4000, 6000]&quot;</bucket>
              <bucket>&quot;6000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v2h7i102o18kr13jzdqx1n72cw0].[none:buckets:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[:Measure Names]' />
              <text column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[ctd:student_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontcolor='#ffffff'><![CDATA[<[federated.1v2h7i102o18kr13jzdqx1n72cw0].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[usr:Calculation_1456914487464804403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[:Measure Names]' />
              <text column='[federated.1v2h7i102o18kr13jzdqx1n72cw0].[usr:Calculation_1456914487464804403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v2h7i102o18kr13jzdqx1n72cw0].[ctd:student_id:qk] + [federated.1v2h7i102o18kr13jzdqx1n72cw0].[usr:Calculation_1456914487464804403:qk])</rows>
        <cols>([federated.1v2h7i102o18kr13jzdqx1n72cw0].[none:Calculation_1456914487467339831:nk] / [federated.1v2h7i102o18kr13jzdqx1n72cw0].[none:buckets:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='career track issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.1pwphvi1qiy0rz12ppqj41k4jfoy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pwphvi1qiy0rz12ppqj41k4jfoy'>
            <column caption='&apos;Number of students&apos;' datatype='string' name='[Calculation_1456914487421648939]' role='dimension' type='nominal' user:unnamed='career track issued'>
              <calculation class='tableau' formula='&apos;Number of students&apos;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1456914487421648939]' derivation='None' name='[none:Calculation_1456914487421648939:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Data Scientist' />
                <alias key='2' value='Data Analyst' />
                <alias key='3' value='Business Analyst' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[none:action:nk]' direction='DESC' using='[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[sum:count:qk]' />
          <filter class='categorical' column='[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[none:track:ok]'>
            <groupfilter function='level-members' level='[none:track:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[sum:count:qk]' />
              <text column='[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[pcva:sum:count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[none:action:nk]</rows>
        <cols>([federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[none:Calculation_1456914487421648939:nk] * [federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificates issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.0yphdl61jvrf4c1em20qb1j09zdu' />
          </datasources>
          <datasource-dependencies datasource='federated.0yphdl61jvrf4c1em20qb1j09zdu'>
            <column caption='&apos;Month of Issurance&apos;' datatype='string' name='[Calculation_1456914487420842025]' role='dimension' type='nominal' user:unnamed='certificates issued'>
              <calculation class='tableau' formula='&apos;Month of Issurance&apos;' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Career Track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487420842025]' derivation='None' name='[none:Calculation_1456914487420842025:nk]' pivot='key' type='nominal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:certificate_type:ok]'>
            <groupfilter function='member' level='[none:certificate_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0yphdl61jvrf4c1em20qb1j09zdu].[cnt:certificate_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yphdl61jvrf4c1em20qb1j09zdu].[cnt:certificate_id:qk]</rows>
        <cols>([federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:Calculation_1456914487420842025:nk] / [federated.0yphdl61jvrf4c1em20qb1j09zdu].[mn:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempts'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p'>
            <column caption='&apos;Month of Examination&apos;' datatype='string' name='[Calculation_1456914487415066655]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Month of Examination&apos;' />
            </column>
            <column caption='&apos;Number of Exams Taken&apos;' datatype='string' name='[Calculation_1456914487415443489]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Number of Exams Taken&apos;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='CountD' name='[ctd:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Career Track' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487415066655]' derivation='None' name='[none:Calculation_1456914487415066655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456914487415443489]' derivation='None' name='[none:Calculation_1456914487415443489:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_category:ok]'>
            <groupfilter function='level-members' level='[none:exam_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_passed:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[包含(Exam Passed,月(Date Exam Completed))]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:exam_passed:ok]' member='0' />
                <groupfilter function='member' level='[none:exam_passed:ok]' member='1' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='1' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='2' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='3' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='4' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='5' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='6' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='7' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='8' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='9' />
                <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_category:ok]</column>
            <column>[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[包含(Exam Passed,月(Date Exam Completed))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_passed:ok]' />
              <text column='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:Calculation_1456914487415066655:nk] / [federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:Calculation_1456914487415443489:nk] * [federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[ctd:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='minutes watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1iuiesj1fvs7j41ab179i1wfnpei' />
          </datasources>
          <datasource-dependencies datasource='federated.1iuiesj1fvs7j41ab179i1wfnpei'>
            <column caption='sum([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_1456914487460069421]' role='measure' type='quantitative' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='sum([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;Date Watched&apos;' datatype='string' name='[Calculation_1456914487460909103]' role='dimension' type='nominal' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='&apos;Date Watched&apos;' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month' name='[mn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1456914487460909103]' derivation='None' name='[none:Calculation_1456914487460909103:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1456914487460069421]' derivation='User' name='[usr:Calculation_1456914487460069421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[mn:date_watched:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_watched:ok]' member='1' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='2' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='3' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='4' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='5' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='6' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='7' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='8' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='9' />
              <groupfilter function='member' level='[mn:date_watched:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:paid:ok]'>
            <groupfilter function='member' level='[none:paid:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:paid:ok]</column>
            <column>[federated.1iuiesj1fvs7j41ab179i1wfnpei].[mn:date_watched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[:Measure Names]' />
              <text column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[usr:Calculation_1456914487460069421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[:Measure Names]' />
              <text column='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[usr:Calculation_1456914487460069421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iuiesj1fvs7j41ab179i1wfnpei].[sum:minutes_watched:qk] + [federated.1iuiesj1fvs7j41ab179i1wfnpei].[usr:Calculation_1456914487460069421:qk])</rows>
        <cols>([federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:Calculation_1456914487460909103:nk] / [federated.1iuiesj1fvs7j41ab179i1wfnpei].[mn:date_watched:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Career Track Funnel'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='career_track_funnel' name='federated.1pwphvi1qiy0rz12ppqj41k4jfoy' />
        <datasource caption='student_exam_attempts' name='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p' />
      </datasources>
      <datasource-dependencies datasource='federated.1pwphvi1qiy0rz12ppqj41k4jfoy'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Data Scientist' />
            <alias key='2' value='Data Analyst' />
            <alias key='3' value='Business Analyst' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='100' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='98' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='13672' id='94' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='13672' id='92' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='13672' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
                    <zone fixed-size='122' h='13672' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='13672' id='8' type-v2='text' w='38945' x='10103' y='1042'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Exams and Certificates</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='13672' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
                    <zone h='13672' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Overview</caption>
                          <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Engagement</caption>
                          <tooltip-text>Engagement and Onboarding</tooltip-text>
                          <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Cohorts</caption>
                          <tooltip-text>Engagement by Cohorts</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{86C3A9CE-71B0-48C1-9346-F385D279A965}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Exams</caption>
                          <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Learning</caption>
                          <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='63281' id='95' param='horz' type-v2='layout-flow' w='98828' x='586' y='35677'>
                <zone h='63281' id='96' param='horz' type-v2='layout-flow' w='98828' x='586' y='35677'>
                  <zone fixed-size='667' h='63281' id='97' is-fixed='true' name='exam attempts' show-title='false' w='49415' x='586' y='35677'>
                    <layout-cache cell-count-h='10' minwidth='221' non-cell-size-h='109' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='63281' id='104' param='horz' type-v2='layout-flow' w='49413' x='50001' y='35677'>
                    <zone h='63281' id='110' name='career track issued' show-title='false' w='49413' x='50001' y='35677'>
                      <layout-cache minwidth='261' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20963' id='103' param='horz' type-v2='layout-flow' w='48316' x='586' y='14714'>
                <zone h='20963' id='101' mode='radiolist' name='exam attempts' param='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_category:ok]' type-v2='filter' w='12299' x='586' y='14714'>
                </zone>
                <zone h='20963' id='102' name='exam attempts' pane-specification-id='1' param='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_passed:ok]' type-v2='color' w='12299' x='12885' y='14714'>
                </zone>
              </zone>
              <zone h='20963' id='107' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32942' x='66472' y='14714'>
                <zone h='10546' id='108' type-v2='dashboard-object' w='32943' x='66471' y='14714'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{86C3A9CE-71B0-48C1-9346-F385D279A965}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Certificate Issurance</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10417' id='109' type-v2='dashboard-object' w='32943' x='66471' y='25260'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F3905CD0-E192-4928-AC2F-090F0A567161}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Career Track Funnel</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='20963' id='112' param='horz' type-v2='layout-flow' w='17570' x='48902' y='14714' />
            </zone>
          </zone>
        </zone>
        <zone h='19271' id='111' mode='radiolist' name='career track issued' param='[federated.1pwphvi1qiy0rz12ppqj41k4jfoy].[none:track:ok]' type-v2='filter' w='16032' x='50293' y='15885' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cohort Engagement'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_1456914487390380048]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10937' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
            <zone fixed-size='122' h='10937' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
            </zone>
            <zone forceUpdate='true' h='10937' id='8' type-v2='text' w='38945' x='10103' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Cohort Engagement</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='10937' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
            <zone h='10937' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#c0c0c0' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#c0c0c0' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='10937' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Engagement</caption>
                  <tooltip-text>Engagement and Onboarding</tooltip-text>
                  <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#c0c0c0' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#c0c0c0' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='10937' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A5B7E6A2-38E4-4132-872E-2C4BF05AACB1}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Cohorts</caption>
                  <tooltip-text>Engagement by Cohorts</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#3dafb8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='border-color' value='#3dafb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='10937' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Exams</caption>
                  <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='10937' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Learning</caption>
                  <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='86979' id='79' param='vert' type-v2='layout-flow' w='60468' x='38946' y='11979'>
            <zone h='45315' id='84' param='vert' type-v2='layout-flow' w='60468' x='38946' y='11979'>
              <zone h='45315' id='85' name='Retention Curve' show-title='false' w='60468' x='38946' y='11979'>
                <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='41664' id='81' name='Cohort' show-title='false' w='60468' x='38946' y='57294'>
              <layout-cache cell-count-h='10' cell-count-w='10' non-cell-size-h='20' non-cell-size-w='101' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='86979' id='86' param='vert' type-v2='layout-flow' w='38360' x='586' y='11979'>
            <zone h='10547' id='82' name='Cohort' pane-specification-id='0' param='[federated.1k0mgr80qzzyt710m3xa60khvuoq].[ctd:student_id:qk]' type-v2='color' w='38360' x='586' y='11979'>
            </zone>
            <zone custom-title='true' h='15756' id='83' mode='list' param='[Parameters].[Student Type 2 (复制)_1456914487390380048]' type-v2='paramctrl' w='38360' x='586' y='22526'>
              <formatted-text>
                <run>Type</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Content Consupmtion'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='student_learning' name='federated.1iuiesj1fvs7j41ab179i1wfnpei' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Registration date end' datatype='date' folder-name='3. Cohort engagement' name='[Maximum Date (复制)_1456914487469158456]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Registration date start' datatype='date' folder-name='3. Cohort engagement' name='[Registration date start  (复制)_1456914487470211131]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iuiesj1fvs7j41ab179i1wfnpei'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='100' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='98' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='13672' id='94' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='13672' id='92' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='13672' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
                    <zone fixed-size='122' h='13672' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='13672' id='8' type-v2='text' w='38945' x='10103' y='1042'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Student Learning</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='13672' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
                    <zone h='13672' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Overview</caption>
                          <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Engagement</caption>
                          <tooltip-text>Engagement and Onboarding</tooltip-text>
                          <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Cohorts</caption>
                          <tooltip-text>Engagement by Cohorts</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{86C3A9CE-71B0-48C1-9346-F385D279A965}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Exams</caption>
                          <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{89D35A48-81E2-4E47-A382-375AB81072FB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Learning</caption>
                          <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='63281' id='95' param='horz' type-v2='layout-flow' w='98828' x='586' y='35677'>
                <zone h='63281' id='123' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='35677'>
                  <zone h='63281' id='96' param='horz' type-v2='layout-flow' w='48316' x='586' y='35677'>
                    <zone fixed-size='689' h='63281' id='117' is-fixed='true' name='minutes watched' show-title='false' w='48316' x='586' y='35677'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='63281' id='124' param='horz' type-v2='layout-flow' w='50512' x='48902' y='35677'>
                    <zone h='63281' id='104' param='horz' type-v2='layout-flow' w='50512' x='48902' y='35677'>
                      <zone h='63281' id='119' name='buckets f2p' show-title='false' w='50512' x='48902' y='35677'>
                        <layout-cache cell-count-w='21' minheight='161' non-cell-size-w='166' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20963' id='103' param='horz' type-v2='layout-flow' w='48316' x='586' y='14714'>
                <zone h='15755' id='118' mode='radiolist' name='minutes watched' param='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:paid:ok]' type-v2='filter' w='48316' x='586' y='14714'>
                </zone>
              </zone>
              <zone h='20963' id='126' is-fixed='true' type-v2='layout-basic' w='28111' x='71303' y='14714'>
                <zone h='10546' id='107' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28111' x='71303' y='14714'>
                  <zone fixed-size='41' h='10546' id='108' is-fixed='true' type-v2='dashboard-object' w='28111' x='71303' y='14714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{89D35A48-81E2-4E47-A382-375AB81072FB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Free-to-Paid</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='10417' id='127' param='vert' type-v2='layout-flow' w='28111' x='71303' y='25260'>
                  <zone fixed-size='69' h='10026' id='109' is-fixed='true' type-v2='dashboard-object' w='28111' x='71303' y='25260'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D67AD607-70E4-492E-BD25-ED284ECF107F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Conversion Rate</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='10482' id='121' mode='datetime' param='[Parameters].[Registration date start  (复制)_1456914487470211131]' type-v2='paramctrl' w='22401' x='48902' y='14714'>
              </zone>
              <zone h='10481' id='125' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22401' x='48902' y='25196'>
                <zone h='10417' id='122' mode='datetime' param='[Parameters].[Maximum Date (复制)_1456914487469158456]' type-v2='paramctrl' w='22401' x='48902' y='25260'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion Rate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='student_learning' name='federated.1iuiesj1fvs7j41ab179i1wfnpei' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Registration date end' datatype='date' folder-name='3. Cohort engagement' name='[Maximum Date (复制)_1456914487469158456]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Registration date start' datatype='date' folder-name='3. Cohort engagement' name='[Registration date start  (复制)_1456914487470211131]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iuiesj1fvs7j41ab179i1wfnpei'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='100' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='98' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='13672' id='94' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='13672' id='92' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='13672' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
                    <zone fixed-size='122' h='13672' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='13672' id='8' type-v2='text' w='38945' x='10103' y='1042'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Student Learning</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='13672' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
                    <zone h='13672' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Overview</caption>
                          <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Engagement</caption>
                          <tooltip-text>Engagement and Onboarding</tooltip-text>
                          <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Cohorts</caption>
                          <tooltip-text>Engagement by Cohorts</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{86C3A9CE-71B0-48C1-9346-F385D279A965}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Exams</caption>
                          <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13672' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{89D35A48-81E2-4E47-A382-375AB81072FB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Learning</caption>
                          <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='63411' id='95' param='horz' type-v2='layout-flow' w='98828' x='586' y='35547'>
                <zone h='63411' id='123' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='35547'>
                  <zone h='63411' id='96' param='horz' type-v2='layout-flow' w='48316' x='586' y='35547'>
                    <zone fixed-size='689' h='63411' id='117' is-fixed='true' name='minutes watched' show-title='false' w='48316' x='586' y='35547'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='63411' id='124' param='horz' type-v2='layout-flow' w='50512' x='48902' y='35547'>
                    <zone h='63411' id='104' param='horz' type-v2='layout-flow' w='50512' x='48902' y='35547'>
                      <zone h='63411' id='128' name='buckets subs duration' show-title='false' w='50512' x='48902' y='35547'>
                        <layout-cache cell-count-w='12' minheight='161' non-cell-size-w='156' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20833' id='103' param='horz' type-v2='layout-flow' w='48316' x='586' y='14714'>
                <zone h='15755' id='118' mode='radiolist' name='minutes watched' param='[federated.1iuiesj1fvs7j41ab179i1wfnpei].[none:paid:ok]' type-v2='filter' w='48316' x='586' y='14714'>
                </zone>
              </zone>
              <zone h='20833' id='126' is-fixed='true' type-v2='layout-basic' w='28111' x='71303' y='14714'>
                <zone h='10481' id='107' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28111' x='71303' y='14714'>
                  <zone fixed-size='41' h='10416' id='108' is-fixed='true' type-v2='dashboard-object' w='28111' x='71303' y='14714'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{89D35A48-81E2-4E47-A382-375AB81072FB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Free-to-Paid</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='10352' id='127' param='vert' type-v2='layout-flow' w='28111' x='71303' y='25195'>
                  <zone fixed-size='69' h='10026' id='109' is-fixed='true' type-v2='dashboard-object' w='28111' x='71303' y='25195'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D67AD607-70E4-492E-BD25-ED284ECF107F}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Conversion Rate</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='10482' id='121' mode='datetime' param='[Parameters].[Registration date start  (复制)_1456914487470211131]' type-v2='paramctrl' w='22401' x='48902' y='14714'>
              </zone>
              <zone h='10351' id='125' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22401' x='48902' y='25196'>
                <zone h='10287' id='122' mode='datetime' param='[Parameters].[Maximum Date (复制)_1456914487469158456]' type-v2='paramctrl' w='22401' x='48902' y='25260'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Date'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engaged Date (复制)_1456914487317827586]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engaged Date (复制)_1456914487317848067]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-20#'>
          <calculation class='tableau' formula='#2022-01-20#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13151' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
            <zone fixed-size='122' h='13151' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
            </zone>
            <zone forceUpdate='true' h='13151' id='8' type-v2='text' w='38945' x='10103' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13151' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
            <zone h='13151' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#c0c0c0' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#c0c0c0' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Engagement</caption>
                  <tooltip-text>Engagement and Onboarding</tooltip-text>
                  <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#3dafb8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#3dafb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Cohorts</caption>
                  <tooltip-text>Engagement by Cohorts</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Exams</caption>
                  <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Learning</caption>
                  <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='10807' id='69' is-fixed='true' type-v2='layout-basic' w='70351' x='29063' y='14193'>
            <zone h='10807' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31552' x='29063' y='14193'>
              <zone fixed-size='428' forceUpdate='true' h='10807' id='54' is-fixed='true' type-v2='text' w='31552' x='29063' y='14193'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='12'>Daily View for a Period of Choice</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='10807' id='70' param='horz' type-v2='layout-flow' w='38799' x='60615' y='14193'>
              <zone h='10807' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='38799' x='60615' y='14193'>
                <zone h='10807' id='56' type-v2='dashboard-object' w='12957' x='60615' y='14193'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose period</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#56bfc5' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10807' id='57' type-v2='dashboard-object' w='12958' x='73572' y='14193'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{840609D8-6495-41B7-840B-62261E9C5F87}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose month</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10807' id='58' type-v2='dashboard-object' w='12884' x='86530' y='14193'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{177A3E30-D29B-44C4-9174-5E45393CCCE7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose year</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38151' id='59' param='vert' type-v2='layout-flow' w='88360' x='11054' y='25000'>
            <zone h='38151' id='61' name='Engagement date' show-title='false' w='88360' x='11054' y='25000'>
              <layout-cache minheight='153' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35807' id='65' name='Onboarding date' show-title='false' w='88360' x='11054' y='63151'>
          </zone>
          <zone h='38151' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10468' x='586' y='25000'>
            <zone custom-title='true' h='38151' id='64' mode='list' param='[Parameters].[Student Type (复制)_1456914487318089732]' type-v2='paramctrl' w='10468' x='586' y='25000'>
              <formatted-text>
                <run>Type</run>
              </formatted-text>
            </zone>
          </zone>
          <zone custom-title='true' h='10807' id='62' mode='datetime' param='[Parameters].[Minimum Engaged Date (复制)_1456914487317848067]' type-v2='paramctrl' w='14275' x='586' y='14193'>
            <formatted-text>
              <run>Start </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='10807' id='63' mode='datetime' param='[Parameters].[Maximum Engaged Date (复制)_1456914487317827586]' type-v2='paramctrl' w='14202' x='14861' y='14193'>
            <formatted-text>
              <run>End </run>
            </formatted-text>
          </zone>
          <zone h='35807' id='71' type-v2='empty' w='10468' x='586' y='63151'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement month'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
        <column caption='Month for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-08-01#'>
          <calculation class='tableau' formula='#2022-08-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13151' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
            <zone fixed-size='122' h='13151' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
            </zone>
            <zone forceUpdate='true' h='13151' id='8' type-v2='text' w='38945' x='10103' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13151' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
            <zone h='13151' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#c0c0c0' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#c0c0c0' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Engagement</caption>
                  <tooltip-text>Engagement and Onboarding</tooltip-text>
                  <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#3dafb8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#3dafb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Cohorts</caption>
                  <tooltip-text>Engagement by Cohorts</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Exams</caption>
                  <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='13151' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Learning</caption>
                  <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='10807' id='69' is-fixed='true' type-v2='layout-basic' w='85285' x='14129' y='14193'>
            <zone h='10807' id='53' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41710' x='14129' y='14193'>
              <zone fixed-size='428' forceUpdate='true' h='10807' id='54' is-fixed='true' type-v2='text' w='41728' x='14129' y='14193'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='12'>Daily View for &lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='12'>[Parameters].[参数 5]</run>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='12'>&gt; </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='10807' id='70' param='horz' type-v2='layout-flow' w='43575' x='55839' y='14193'>
              <zone h='10807' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43575' x='55839' y='14193'>
                <zone h='10807' id='56' type-v2='dashboard-object' w='14568' x='55857' y='14193'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose period</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10807' id='57' type-v2='dashboard-object' w='14494' x='70425' y='14193'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{840609D8-6495-41B7-840B-62261E9C5F87}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose month</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#3dafb8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='2' />
                      <format attr='border-color' value='#56bfc5' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10807' id='58' type-v2='dashboard-object' w='14495' x='84919' y='14193'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{177A3E30-D29B-44C4-9174-5E45393CCCE7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose year</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38151' id='59' param='horz' type-v2='layout-flow' w='88360' x='11054' y='25000'>
            <zone h='38151' id='72' name='Engagement Month' show-title='false' w='88360' x='11054' y='25000'>
              <layout-cache cell-count-w='31' minheight='150' non-cell-size-w='76' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='38151' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10468' x='586' y='25000'>
            <zone custom-title='true' h='38151' id='64' mode='list' param='[Parameters].[Student Type (复制)_1456914487318089732]' type-v2='paramctrl' w='10468' x='586' y='25000'>
              <formatted-text>
                <run>Type</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='35807' id='71' type-v2='empty' w='10468' x='586' y='63151'>
          </zone>
          <zone h='35807' id='74' name='Onboarding Month' show-title='false' w='88360' x='11054' y='63151'>
          </zone>
          <zone custom-title='true' h='10807' id='73' mode='slider' param='[Parameters].[参数 5]' type-v2='paramctrl' w='13543' x='586' y='14193'>
            <formatted-text>
              <run>Select Month</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_1456914487318089732]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11198' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
            <zone fixed-size='122' h='11198' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
            </zone>
            <zone forceUpdate='true' h='11198' id='8' type-v2='text' w='38945' x='10103' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11198' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
            <zone h='11198' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#c0c0c0' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#c0c0c0' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='11198' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Engagement</caption>
                  <tooltip-text>Engagement and Onboarding</tooltip-text>
                  <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#3dafb8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#3dafb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='11198' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Cohorts</caption>
                  <tooltip-text>Engagement by Cohorts</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='11198' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Exams</caption>
                  <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='11198' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Learning</caption>
                  <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='10156' id='69' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='12240'>
            <zone h='10156' id='75' is-fixed='true' type-v2='layout-basic' w='59809' x='586' y='12240'>
              <zone h='10156' id='53' param='horz' type-v2='layout-flow' w='9503' x='586' y='12240'>
                <zone h='10156' id='74' type-v2='empty' w='9503' x='586' y='12240'>
                </zone>
              </zone>
              <zone h='10156' id='76' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50306' x='10089' y='12240'>
                <zone fixed-size='428' forceUpdate='true' h='10156' id='54' is-fixed='true' type-v2='text' w='50293' x='10102' y='12240'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='12'>Daily View for a Year of Choice</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='10156' id='70' param='horz' type-v2='layout-flow' w='39019' x='60395' y='12240'>
              <zone h='10156' id='55' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39019' x='60395' y='12240'>
                <zone h='10156' id='56' type-v2='dashboard-object' w='13031' x='60395' y='12240'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose period</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10156' id='57' type-v2='dashboard-object' w='13031' x='73426' y='12240'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{840609D8-6495-41B7-840B-62261E9C5F87}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose month</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#c0c0c0' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10156' id='58' type-v2='dashboard-object' w='12957' x='86457' y='12240'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{177A3E30-D29B-44C4-9174-5E45393CCCE7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>choose year</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#56bfc5' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40755' id='66' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10468' x='586' y='22396'>
            <zone custom-title='true' h='40755' id='64' mode='list' param='[Parameters].[Student Type (复制)_1456914487318089732]' type-v2='paramctrl' w='10468' x='586' y='22396'>
              <formatted-text>
                <run>Type</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='35807' id='71' type-v2='empty' w='10468' x='586' y='63151'>
          </zone>
          <zone h='40755' id='72' name='Engagement Year' show-title='false' w='88360' x='11054' y='22396'>
          </zone>
          <zone h='35807' id='73' name='Onboarding Year' show-title='false' w='88360' x='11054' y='63151'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exams and Certificates '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_certificates' name='federated.0yphdl61jvrf4c1em20qb1j09zdu' />
        <datasource caption='student_exam_attempts' name='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p' />
      </datasources>
      <datasource-dependencies datasource='federated.0yphdl61jvrf4c1em20qb1j09zdu'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course' />
            <alias key='2' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wkpw5x0ll6gpf1445tqd1v5gf6p'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='100' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='98' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='13281' id='94' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='13281' id='92' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='13281' id='3' param='horz' type-v2='layout-flow' w='48462' x='586' y='1042'>
                    <zone fixed-size='122' h='13281' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='9517' x='586' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='13281' id='8' type-v2='text' w='38945' x='10103' y='1042'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Exams and Certificates</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='13281' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50366' x='49048' y='1042'>
                    <zone h='13281' id='11' type-v2='dashboard-object' w='10103' x='49048' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Overview</caption>
                          <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13281' id='10' type-v2='dashboard-object' w='10102' x='59151' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{25BFD4A0-8B43-4F98-9ED1-47A1A50A3F1B}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Engagement</caption>
                          <tooltip-text>Engagement and Onboarding</tooltip-text>
                          <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#c0c0c0' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='2' />
                          <format attr='border-color' value='#c0c0c0' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13281' id='12' type-v2='dashboard-object' w='10103' x='69253' y='1042'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Cohorts</caption>
                          <tooltip-text>Engagement by Cohorts</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13281' id='13' type-v2='dashboard-object' w='10029' x='79356' y='1042'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{86C3A9CE-71B0-48C1-9346-F385D279A965}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Exams</caption>
                          <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#3dafb8' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#3dafb8' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='13281' id='14' type-v2='dashboard-object' w='10029' x='89385' y='1042'>
                      <button action='' button-type='text'>
                        <button-visual-state>
                          <caption>Learning</caption>
                          <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                          <format attr='background-color' value='#333333' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='61979' id='95' param='horz' type-v2='layout-flow' w='98828' x='586' y='36979'>
                <zone h='61979' id='96' param='horz' type-v2='layout-flow' w='98828' x='586' y='36979'>
                  <zone fixed-size='652' h='61979' id='97' is-fixed='true' name='exam attempts' show-title='false' w='48317' x='586' y='36979'>
                    <layout-cache cell-count-h='10' minwidth='221' non-cell-size-h='109' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='61979' id='104' param='vert' type-v2='layout-flow' w='50502' x='48903' y='36979'>
                    <zone h='61979' id='105' name='certificates issued' show-title='false' w='50502' x='48903' y='36979'>
                      <layout-cache minheight='221' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='22656' id='103' param='horz' type-v2='layout-flow' w='48316' x='586' y='14323'>
                <zone h='22656' id='101' mode='radiolist' name='exam attempts' param='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_category:ok]' type-v2='filter' w='12299' x='586' y='14323'>
                </zone>
                <zone h='22656' id='102' name='exam attempts' pane-specification-id='1' param='[federated.1wkpw5x0ll6gpf1445tqd1v5gf6p].[none:exam_passed:ok]' type-v2='color' w='12299' x='12885' y='14323'>
                </zone>
              </zone>
              <zone h='22656' id='106' mode='radiolist' name='certificates issued' param='[federated.0yphdl61jvrf4c1em20qb1j09zdu].[none:certificate_type:ok]' type-v2='filter' w='20351' x='48902' y='14323'>
              </zone>
              <zone h='22656' id='107' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='30161' x='69253' y='14323'>
                <zone h='11328' id='108' type-v2='dashboard-object' w='30161' x='69253' y='14323'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{86C3A9CE-71B0-48C1-9346-F385D279A965}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Certificate Issurance</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='11328' id='109' type-v2='dashboard-object' w='30161' x='69253' y='25651'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F3905CD0-E192-4928-AC2F-090F0A567161}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Career Track Funnel</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engaged Date' datatype='date' folder-name='1. Overview' name='[Minimum Engaged Date (复制)_1603844424879804417]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engaged Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
        <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Minutes Watched&quot;'>
          <calculation class='tableau' formula='&quot;Overall Minutes Watched&quot;' />
          <members>
            <member value='&quot;Overall Minutes Watched&quot;' />
            <member value='&quot;Minutes per Student&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9504' id='3' param='horz' type-v2='layout-flow' w='44363' x='586' y='1042'>
            <zone fixed-size='142' h='9504' id='7' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/logo.png' type-v2='bitmap' w='10981' x='586' y='1042'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' h='9504' id='8' is-fixed='true' type-v2='text' w='33382' x='11567' y='1042'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Overview</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32812' id='6' param='horz' type-v2='layout-flow' w='15299' x='586' y='10546'>
            <zone h='32812' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15299' x='586' y='10546'>
              <zone custom-title='true' fixed-size='67' h='10937' id='23' is-fixed='true' mode='compact' param='[Parameters].[参数 2]' type-v2='paramctrl' w='15300' x='586' y='10547'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='417' h='10938' id='22' is-fixed='true' mode='datetime' param='[Parameters].[参数 1]' type-v2='paramctrl' w='15300' x='586' y='21484'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone fixed-size='57' h='10937' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='15300' x='586' y='32422'>
                <zone custom-title='true' h='10937' id='21' mode='datetime' param='[Parameters].[Minimum Engaged Date (复制)_1603844424879804417]' type-v2='paramctrl' w='15300' x='586' y='32422'>
                  <formatted-text>
                    <run>End</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='9504' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='54465' x='44949' y='1042'>
            <zone h='9505' id='11' type-v2='dashboard-object' w='10908' x='44949' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{4F0A0190-1435-4932-97C2-05098EACC121}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#3dafb8' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#3dafb8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='9505' id='10' type-v2='dashboard-object' w='10907' x='55857' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Engagement</caption>
                  <tooltip-text>Engagement and Onboarding</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#818b91' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='2' />
                  <format attr='border-color' value='#818b91' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='9505' id='12' type-v2='dashboard-object' w='10908' x='66764' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Cohorts</caption>
                  <tooltip-text>Engagement by Cohorts</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='9505' id='13' type-v2='dashboard-object' w='10908' x='77672' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Exams</caption>
                  <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='9505' id='14' type-v2='dashboard-object' w='10834' x='88580' y='1042'>
              <button action='' button-type='text'>
                <button-visual-state>
                  <caption>Learning</caption>
                  <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='32812' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83529' x='15885' y='10546'>
            <zone h='32812' id='17' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/engaged students.png' type-v2='bitmap' w='13982' x='15886' y='10547'>
            </zone>
            <zone h='32812' id='20' name='KPI Students' w='13909' x='29868' y='10547'>
            </zone>
            <zone h='32812' id='19' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/certificates issued.png' type-v2='bitmap' w='13910' x='43777' y='10547'>
            </zone>
            <zone h='32812' id='24' name='KPI Minutes' w='13909' x='57687' y='10547'>
            </zone>
            <zone h='32812' id='18' is-scaled='1' param='C:/Users/Lenovo/Downloads/images/minutes watched.png' type-v2='bitmap' w='13909' x='71596' y='10547'>
            </zone>
            <zone h='32812' id='25' name='KPI Certificates' w='13909' x='85505' y='10547'>
            </zone>
          </zone>
          <zone h='6641' id='26' param='horz' type-v2='layout-flow' w='58198' x='586' y='43358'>
            <zone fixed-size='900' h='6641' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='58198' x='586' y='43358'>
              <zone h='6641' id='31' type-v2='text' w='58198' x='586' y='43358'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Metric</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='48959' id='32' param='horz' type-v2='layout-flow' w='49927' x='18959' y='49999'>
            <zone fixed-size='643' h='48959' id='40' is-fixed='true' name='Course Minutes' show-title='false' w='47658' x='18959' y='49999'>
              <layout-cache cell-count-h='5' minwidth='261' non-cell-size-h='148' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='48959' id='44' name='Course Minutes per Students' show-title='false' w='73' x='66617' y='49999'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='48959' id='45' name='Course Completion Rate' show-title='false' w='73' x='66690' y='49999'>
              <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48959' id='37' param='vert' type-v2='layout-flow' w='30528' x='68886' y='49999'>
            <zone h='48959' id='46' name='Course Ratings' show-title='false' w='30528' x='68886' y='49999'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6641' id='38' param='horz' type-v2='layout-flow' w='40630' x='58784' y='43358'>
            <zone h='6641' id='39' type-v2='text' w='40630' x='58784' y='43358'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='15'>Course Ratings</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='48959' id='43' param='vert' type-v2='layout-flow' w='18373' x='586' y='49999'>
            <zone custom-title='true' h='15756' id='42' mode='list' param='[Parameters].[参数 4]' type-v2='paramctrl' w='18373' x='586' y='49999'>
              <formatted-text>
                <run>Select Chart</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='12240' id='41' mode='list' param='[Parameters].[参数 3]' type-v2='paramctrl' w='18373' x='586' y='65755'>
              <formatted-text>
                <run>Select Option</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
